# e-commerce

./: pom.xml
src/main/java/com/app/paymentgitproject/: PaymentGitProjectApplication.java
src/main/java/com/app/paymentgitproject/config/: ApiResponse.java  MessageStrings.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/app/paymentgitproject/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/com/app/paymentgitproject/dto/: AddToCartDTO.java  CartDTO.java  CartItemDTO.java  CheckoutItemDTO.java  ProductDTO.java  StripeResponse.java
src/main/java/com/app/paymentgitproject/dto/users/: SignInDTO.java  SignInResponseDTO.java  SignUpDTO.java  SignUpResponseDTO.java
src/main/java/com/app/paymentgitproject/exceptions/: AuthenticationFailException.java  CartItemNotExistException.java  CustomException.java  ExceptionControllerAdvice.java  OrderNotFoundException.java  ProductNotExistException.java
src/main/java/com/app/paymentgitproject/model/: AuthenticationToken.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java  WishList.java
src/main/java/com/app/paymentgitproject/repository/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/app/paymentgitproject/service/: AuthenticationService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java  WishListService.java
src/main/java/com/app/paymentgitproject/service/impl/: AuthenticationServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/app/paymentgitproject/: PaymentGitProjectApplicationTests.java
